<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #d9d9d9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
            transition: border 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            border-color: #007bff;
        }
        
        .form-group input[type="submit"] {
            background-color: #6c757d;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }
        
        .form-group input[type="submit"]:hover {
            background-color: #5a6268;
        }
        
        .form-footer {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9em;
        }
        
        .form-footer a {
            color: #007bff;
            text-decoration: none;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Crear Una Nueva Cuenta</h2>
        <div class="form-footer">
            <span>¿Ya estás registrado? <a href="/login">Iniciar Sesión</a></span>
        </div>
        <form method="POST" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="nombre">Nombre</label> {{ form.first_name }}
            </div>

            <div class="form-group">
                <label for="apellido">Apellido Paterno</label> {{ form.last_name }} </div>
            <div class="form-group">
                <label for="control">Número de Control</label> {{ form.username }}
            </div>

            <div class="form-group">
                <label for="password">Contraseña</label> {{ form.password1 }} </div>

            <div class="form-group">
                <label for="confirm-password">Confirmar Contraseña</label> {{ form.password2 }} </div>

            <div class="form-group">
                <label for="carrera">Seleccionar Carrera</label> {{ form.carrera }}
            </div>

            <div class="form-group">
                <label for="nivel">Nivel Educativo</label> {{ form.nivel_educativo }}
            </div>

            <button type="submit" class="btn btn-primary">Registrarse</button>

        </form>

    </div>
</body>

</html>